1CV8LOG(ver 2.0)
101f9cee-86c5-4bbf-b9ca-80214e880122

{20251113162032,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","59S000\StarkovIA"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251113162032,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251113162039,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\StarkovIA\Downloads\ЦентральнаяБаза_СтарковИА.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251113162039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251113162041,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","59S000\StarkovIA"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251113162041,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251113162314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}